FIREBASE_API_KEY='AIzaSyAvkAZus8aMKbGCv605ZZAvVU3IV_rzbWI'
FIREBASE_AUTH_DOMAIN='tito-2e194.web.app'
FIREBASE_DATABASE_URL=your database url
FIREBASE_PROJECT_ID='tito-2e194'
FIREBASE_STORAGE_BUCKET=your storage bucket
FIREBASE_MESSAGING_SENDER_ID=your messaging sender id
